# App-Locker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exemple/applockerwithyyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/applockerwithyyoutube/: Application.kt  AppsAdapter.kt  MainActivity.kt  MainViewModel.kt  Pref.kt
app/src/main/java/com/exemple/applockerwithyyoutube/entity/: App.kt  AppDao.kt  AppDataBase.kt  AppRepository.kt
app/src/main/java/com/exemple/applockerwithyyoutube/service/: AppLockerService.kt
app/src/main/java/com/exemple/applockerwithyyoutube/utils/: ContextExt.kt  ForegroundAppObserver.kt  GetUsageStatsExt.kt  OverlaySettingsExt.kt  asLiveData.kt
app/src/main/res/layout/: activity_main.xml  item_apps.xml  lock_overlay_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exemple/applockerwithyyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
